# xmodule2

./: pom.xml
xmodule2-common-keycloak/: pom.xml
xmodule2-common-oauth2/: pom.xml
xmodule2-common-security/: pom.xml
xmodule2-common-support/: pom.xml
xmodule2-common-support/src/main/java/com/penglecode/xmodule/common/redis/: GlobalRedisKeys.java
xmodule2-common-support/src/main/java/com/penglecode/xmodule/common/util/: HttpServletUtils.java  SpringWebMvcUtils.java
xmodule2-examples-dockermaven/: Dockerfile  README.txt  pom.xml
xmodule2-examples-dockermaven/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-dockermaven/src/main/resources/config/: application-dev.yml  application-prd.yml
xmodule2-examples-java/: pom.xml
xmodule2-examples-java/src/main/java/com/penglecode/xmodule/java/jmm/: CodeReorderingExample.java  FinalExample.java  FinalFieldExample.java  HappensBeforeExample.java  VolatileAchieveExample.java  VolatileExample.java
xmodule2-examples-java/src/main/java/com/penglecode/xmodule/java/reactor/: FluxExample.java  (+2 more)
xmodule2-examples-java/src/main/resources/: simplelogger.properties
xmodule2-examples-keycloak/: pom.xml
xmodule2-examples-keycloak/xmodule2-examples-keycloak-admin/: pom.xml
xmodule2-examples-keycloak/xmodule2-examples-keycloak-admin/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-keycloak/xmodule2-examples-keycloak-admin/src/main/resources/config/: application-dev.yml  application-prd.yml
xmodule2-examples-keycloak/xmodule2-examples-keycloak-vanilla/: pom.xml
xmodule2-examples-keycloak/xmodule2-examples-keycloak-vanilla/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-keycloak/xmodule2-examples-keycloak-vanilla/src/main/resources/config/: application-dev.yml  application-prd.yml
xmodule2-examples-security/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-clients/: README.md  pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-clients/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-clients/src/main/resources/config/: application-dev.yml  application-prd.yml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-common/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-keycloak-upmsstorage-spi/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-keycloak-upmsstorage-spi/src/test/java/: test.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-keycloak-upmsuser-spi/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-keycloak-upmsuser-spi/src/test/resources/: database.sql
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-resource-server/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-resource-server/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-advance/xmodule2-examples-security-oauth2-advance-upms-service/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-simple/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-simple/xmodule2-examples-security-oauth2-simple-clients/: README.md  pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-simple/xmodule2-examples-security-oauth2-simple-clients/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-simple/xmodule2-examples-security-oauth2-simple-clients/src/main/resources/config/: application-dev.yml  application-prd.yml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-simple/xmodule2-examples-security-oauth2-simple-common/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-simple/xmodule2-examples-security-oauth2-simple-resource-server/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-simple/xmodule2-examples-security-oauth2-simple-resource-server/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-security/xmodule2-examples-security-oauth2/xmodule2-examples-security-oauth2-simple/xmodule2-examples-security-oauth2-simple-resource-server/src/test/resources/: README.txt
xmodule2-examples-springboot/: pom.xml
xmodule2-examples-springboot/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-springboot/src/main/resources/config/: application-dev.yml  application-prd.yml
xmodule2-examples-webflux/: pom.xml
xmodule2-examples-webflux/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-webflux/src/main/resources/config/: application-dev.yml  application-prd.yml
(+98 files in other folders)
