<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule2</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule2-common-security</artifactId>
	<name>xmodule2-common-security</name>
	<description>基于SpringSecurity的应用安全共通模块，其中包括一系列自定义的功能组件</description>

	<dependencies>
		<!-- xmodule2-common-base -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule2-common-base</artifactId>
			<version>${xmodule2.version}</version>
		</dependency>
		<!-- xmodule2-common-support -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule2-common-support</artifactId>
			<version>${xmodule2.version}</version>
		</dependency>

		<!-- spring-boot-starter-security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>xmodule2-common-security</finalName>
	</build>
</project>