<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule2</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule2-common-keycloak</artifactId>
	<name>xmodule2-common-keycloak</name>
	<description>Keycloak与SpringBoot、SpringSecurity集成</description>

	<dependencies>
		<!-- xmodule2-common-security -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule2-common-security</artifactId>
			<version>${xmodule2.version}</version>
		</dependency>

		<!-- keycloak-spring-boot-starter -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
		</dependency>

		<!-- keycloak-admin-client -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>xmodule2-common-keycloak</finalName>
	</build>
</project>