<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule2-examples-security-oauth2-simple</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule2-examples-security-oauth2-simple-common</artifactId>
	<name>xmodule2-examples-security-oauth2-simple-common</name>
	<description>基于Spring-Security的OAuth2 公共模块</description>

	<dependencies>
		<!-- xmodule2-common-base -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule2-common-base</artifactId>
			<version>${xmodule2.version}</version>
		</dependency>

		<!-- xmodule2-common-support -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule2-common-support</artifactId>
			<version>${xmodule2.version}</version>
		</dependency>

		<!-- xmodule2-common-oauth2 -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule2-common-oauth2</artifactId>
			<version>${xmodule2.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>xmodule2-examples-security-oauth2-simple-common</finalName>
	</build>
</project>